#!/bin/bash

export LANG=en_us.utf-8
export EDITOR=vim

export COMPLETION_WAITING_DOTS="true"
export skip_global_compinit=1 # Increase speed of opening zsh shell instance

export PLUGIN_DIR="$HOME/.vim/_plugins"
