[user]
	name = Simon Egersand
	email = s.egersand@gmail.com
[core]
	excludesfile = ~/.gitignore
	editor = nvim
	pager = delta
[interactive]
	diffFilter = delta --color-only

; Make delta look like diff-so-fancy
[delta]
  features = "diff-so-fancy"
  line-numbers = true
  syntax-theme = "Monokai Extended"
  side-by-side = false
  navigate = true
  decorations = always
  zero-style = syntax
  minus-emph-style = bold red
  plus-emph-style = bold green
  hunk-header-decoration-style = underline purple

[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[alias]
	x = !git-x
