[user]
	name = Simon Egersand
	email = s.egersand@gmail.com
[core]
	excludesfile = ~/.gitignore
	editor = nvim
	pager = delta
[interactive]
	diffFilter = delta --color-only

; Make delta look like diff-so-fancy
[delta]
  features = "diff-so-fancy"
  line-numbers = true
  syntax-theme = "Monokai Extended"
  side-by-side = false
  navigate = true
  decorations = always
  zero-style = syntax
  minus-emph-style = bold red
  plus-emph-style = bold green
  hunk-header-decoration-style = underline purple

[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[init]
	defaultBranch = main
[alias]
	x = !git-x
[submodule "themes/archie-zola"]
	url = https://github.com/XXXMrG/archie-zola.git
	active = true
[remote "origin"]
	url = git@github.com:simeg/simeg.github.io.git
	fetch = +refs/heads/*:refs/remotes/origin/*
